<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="JAPDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Clients">
    <Key>
      <PropertyRef Name="Client_ID" />
    </Key>
    <Property Name="Client_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="EmailAddress" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Files">
    <Key>
      <PropertyRef Name="File_ID" />
    </Key>
    <Property Name="File_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PhotoName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Thumbnail" Type="varbinary(max)" Nullable="false" />
    <Property Name="Image" Type="varbinary(max)" Nullable="false" />
    <Property Name="Client_ID" Type="int" Nullable="false" />
    <Property Name="FileType" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="AlbumName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Caption" Type="nvarchar(max)" />
    <Property Name="Details" Type="nvarchar(max)" />
    <Property Name="Width" Type="int" Nullable="false" />
    <Property Name="Height" Type="int" Nullable="false" />
    <Property Name="FileSize" Type="int" Nullable="false" />
    <Property Name="DateAdded" Type="datetime" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="ViewCount" Type="int" Nullable="false" />
    <Property Name="Downloadable" Type="bit" Nullable="false" />
    <Property Name="DownloadCount" Type="int" Nullable="false" />
    <Property Name="Tags" Type="nvarchar(max)" />
  </EntityType>
  <Association Name="FK__Files__Client_ID__267ABA7A">
    <End Role="Clients" Type="Self.Clients" Multiplicity="1" />
    <End Role="Files" Type="Self.Files" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="Client_ID" />
      </Principal>
      <Dependent Role="Files">
        <PropertyRef Name="Client_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="JAPDBModelStoreContainer">
    <EntitySet Name="Clients" EntityType="Self.Clients" Schema="web" store:Type="Tables" />
    <EntitySet Name="Files" EntityType="Self.Files" Schema="web" store:Type="Tables" />
    <AssociationSet Name="FK__Files__Client_ID__267ABA7A" Association="Self.FK__Files__Client_ID__267ABA7A">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="Files" EntitySet="Files" />
    </AssociationSet>
  </EntityContainer>
</Schema>